# spring-cloud-netflix-oss

api-client/: .gitignore  pom.xml
api-client/src/main/java/br/com/eureka/apiclient/app/: Application.java
api-client/src/main/java/br/com/eureka/apiclient/domain/: Person.java
api-client/src/main/java/br/com/eureka/apiclient/repository/: PersonRepository.java
api-client/src/main/java/br/com/eureka/apiclient/service/: PersonService.java
api-client/src/main/resources/: application.yml
app-frontend/assets/css/: styles.css
app-frontend/model/: cliente.js
app-frontend/viewModel/: controllers.js
app-frontend/views/: index.html
app-microservice-client/: .project  pom.xml
app-microservice-client/src/main/java/br/com/finch/appclient/dao/: AbstractDAO.java
app-microservice-client/src/main/java/br/com/finch/appclient/service/: ApplicationClient.java
app-microservice-client/src/main/java/br/com/finch/appclient/to/: Pessoa.java
app-microservice-client/src/main/java/br/com/finch/appclient/util/: HibernateUtil.java
app-microservice-client/src/main/java/br/com/finch/appmicroserviceclient/dao/: AbstractDAO.java
app-microservice-client/src/main/java/br/com/finch/appmicroserviceclient/service/: ApplicationClient.java
app-microservice-client/src/main/java/br/com/finch/appmicroserviceclient/to/: Pessoa.java
app-microservice-client/src/main/java/br/com/finch/appmicroserviceclient/util/: HibernateUtil.java
app-microservice-client/src/main/resources/: application.yml  hibernate.cfg.xml
app-registry-server/: .project  pom.xml
app-registry-server/src/main/java/br/com/finch/appregistryserver/service/: ApplicationServer.java
app-registry-server/src/main/resources/: application.yml
registry-server/: pom.xml
registry-server/src/main/java/br/com/eureka/registryserver/app/: Application.java
registry-server/src/main/resources/: application.yml
